# tripr-app

./: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  cicd.yml  frontend-tests.yml  openrewrite-recipes.yml  openrewrite-scheduler.yml  release.yml
api-spec/: build.gradle.kts
api-spec/src/main/openapi/: auth.yaml
backend/: .gitignore  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts  test-monitoring.sh
backend/app/: build.gradle.kts
backend/app/src/main/resources/: application-dev.template.yml
backend/app/src/test/resources/: application-test.yml
backend/application/: build.gradle.kts
backend/application/src/main/resources/: application-dev.yml  application-e2e.yml  application.yml
backend/bootstrap/: build.gradle.kts
backend/bootstrap/src/main/resources/: application-e2e.yml  application.yml
backend/common/: build.gradle.kts
backend/config/openrewrite/: rewrite.yml
backend/domain/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/infrastructure/: build.gradle.kts
backend/monitoring/grafana/provisioning/datasources/: datasource.yml
backend/monitoring/prometheus/: prometheus.yml
backend/src/main/kotlin/com/adsearch/: AdSearchApplication.kt
backend/src/main/resources/: application-dev.yml  application-liquibase.yml  application-reset.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
backend/src/main/resources/db/data/: init_roles.csv
backend/src/test/resources/: application-test.yml  data.sql  init-test-db.sql  schema.sql
backend/src/test/resources/db/: init-test-db.sql
backend/src/test/resources/db/changelog/: db.changelog-test.yaml
backend/src/test/resources/db/testdata/: 01-insert-test-users.sql  02-password-reset-tokens.sql
devops/: Dockerfile  README.md  compose-base.yaml  compose-dev.yaml  compose-e2e.yaml  compose-monitoring.yaml  compose.yaml  test-monitoring.sh
devops/ansible/: README.md  ansible.cfg  install_k3s.yml  install_postgresql.yml  main.yml  setup_postgresql.yml
devops/ansible/group_vars/: all.yml
devops/ansible/playbook/: deploy_monitoring.yml  deploy_webapp.yml  install_k3s.yml  install_postgresql.yml  main.yml
devops/ansible/template/: k3s-deploy.yaml.j2  k3s-deploy.yml.j2  k3s-secret.yml.j2
devops/ansible/templates/: cert-manager-clusterissuer.yml.j2  grafana-deploy.yml.j2  k3s-dashboard.yml.j2  k3s-deploy.yml.j2  k3s-monitoring.yml.j2  k3s-secret.yml.j2  k8s-dashboard-deploy.yml.j2  monitoring-ingress.yml.j2  oauth2-proxy-deploy.yml.j2  prometheus-deploy.yml.j2
devops/monitoring/: README.md  docker-compose.logs.yml  docker-compose.monitoring.yml
devops/monitoring/alertmanager/: alertmanager.yml
devops/monitoring/filebeat/: filebeat.yml
devops/monitoring/grafana/dashboards/: spring-boot-dashboard.json  tripr-app-dashboard.json
devops/monitoring/logstash/pipeline/: logstash.conf
devops/monitoring/prometheus/: alert_rules.yml  prometheus.yml
e2e/: .gitignore  README.md  cypress.config.ts  package-lock.json  package.json  start-app.sh
e2e/cypress/e2e/: auth.cy.ts  end-to-end.cy.ts  login.cy.ts  password-reset.cy.ts  register.cy.ts
e2e/cypress/support/: commands.ts  e2e.ts
frontend/: .editorconfig  .gitignore  README.md  angular.json  index.html  karma.conf.ts  openapitools.json  package-lock.json  package.json  proxy.config.json  tsconfig.json  tsconfig.spec.json  vite.config.ts
frontend/config/openrewrite/: package.json  rewrite.yml
frontend/public/assets/i18n/: en.json  fr.json
frontend/src/: index.html  main.ts  styles.scss  test-setup.ts
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/form-input/: form-input.component.html  form-input.component.spec.ts  form-input.component.ts
frontend/src/app/core/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/app/core/directives/: form-submit.directive.spec.ts  form-submit.directive.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  password-reset.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  password-reset.service.spec.ts  password-reset.service.ts  token-storage.service.spec.ts  token-storage.service.ts  token.service.spec.ts  token.service.ts
frontend/src/app/core/utils/: async-action.util.spec.ts  async-action.util.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/password-reset-request/: password-reset-request.component.html  password-reset-request.component.scss  password-reset-request.component.spec.ts  password-reset-request.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/validators/: password-match.validator.spec.ts  password-match.validator.ts
frontend/src/app/transloco/: transloco-root.module.ts
frontend/src/app/transloco/testing/: transloco-testing.module.ts
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/styles/: _variables.scss
gradle/: libs.versions.toml
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/resources/: application-test.yml
(+486 files in other folders)
