[versions]
archunit = "1.4.1"
auth0-jwt = "4.5.1"
assertJ = "3.27.7"
jacoco = "0.8.14"
junit = "6.0.3"
kotlin = "2.3.10"
mapstruct = "1.7.0.Beta1"
mockk = "1.14.9"
postgresql = "42.7.10"
slf4j = "2.0.17"
spring-boot = "4.0.2"
springdoc-openapi = "3.0.1"
testcontainers = "1.21.4"
jsonpath = "3.0.0"

[libraries]
# Spring Boot dependencies
springboot-logging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "spring-boot" }
springboot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
springboot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "spring-boot" }
springboot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
springboot-webmvc = { module = "org.springframework.boot:spring-boot-webmvc", version.ref = "spring-boot" }
springboot-security = { module = "org.springframework.boot:spring-boot-security", version.ref = "spring-boot" }
springboot-tomcat = { module = "org.springframework.boot:spring-boot-tomcat", version.ref = "spring-boot" }
springboot-liquibase = { module = "org.springframework.boot:spring-boot-liquibase", version.ref = "spring-boot" }
springboot-thymeleaf = { module = "org.springframework.boot:spring-boot-thymeleaf", version.ref = "spring-boot" }
springboot-datajpa = { module = "org.springframework.boot:spring-boot-data-jpa", version.ref = "spring-boot" }
springboot-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }
springboot-mail = { module = "org.springframework.boot:spring-boot-mail", version.ref = "spring-boot" }
springboot-jackson = { module = "org.springframework.boot:spring-boot-jackson", version.ref = "spring-boot" }

# Other dependencies
mapstruct-api = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-kapt = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
auth0-java-jwt = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Test dependencies
springboot-restclient = { module = "org.springframework.boot:spring-boot-restclient", version.ref = "spring-boot" }
springboot-resttestclient = { module = "org.springframework.boot:spring-boot-resttestclient", version.ref = "spring-boot" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath" }

[plugins]
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
